
[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback)).+)&ip=.+?(&.*) $1&ip=223.5.5.5$3 header
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ip=.+?(&ctier=[A-Z].+) $1&ip=223.5.5.5$2 header
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(&ctier=[A-Z].+?)&ip=.+?(&?.*) $1$2&ip=223.5.5.5$3 header

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads  reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking)  reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat=  reject
[MITM]
hostname = *.googlevideo.com,www.youtube.com,s.youtube.com
